{
  "name": "pengembalian-dinas-luar",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "daisyui": "^5.5.19",
    "googleapis": "^171.4.0",
    "nuxt": "^4.3.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.40.0",
    "vue": "^3.5.28",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
